.about-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0D0E10;
  color: white;
  padding: 5px 20px;
  min-height: 50vh;
  background-color: rgb(12, 0, 36);
  padding-bottom: 310px;
}

.left-sid {
  flex: 1;
  text-align: left;
  margin-right: 20px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.left-sid h1 {
  font-size: 2.5em;
  background: linear-gradient(120deg, #68B0FD, #000E1B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left-sid h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  margin-right: 100px;
  text-align: justify;
  width: 700px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:400;
  color: #AFAFAF;
}

.left-sid p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 10px;
  text-align: justify;
  color: #828282;
}

.view-more {
  background-color: transparent;
  color: #68B0FD;
  border: 1px solid #68B0FD;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.view-more:hover {
  background-color: #68B0FD;
  color: white;
}

.right-sid {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.right-sid .about-img {
  max-width: 80%;
  height: 330px;
}

.right-sid .vector-img {
  position: absolute;
  top: 30;
  left: 0;
  margin-left: 60px;
  height: 390px; /* Adjust the height as needed */
}

/* Responsive Styles */

/* For screens 1200px and below */
@media (max-width: 1200px) {
  .about-us {
    flex-direction: column; /* Stack elements vertically */
    text-align: center;
    padding: 20px; /* Adjust padding */
  }

  .left-sid {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 20px; /* Add bottom margin */
  }

  .left-sid h2 {
    width: 100%; /* Make the text area full width */
    margin-right: 0; /* Remove right margin */
  }

  .right-sid {
    margin-top: 30px; /* Adjust top margin */
    margin-bottom: 30px; /* Adjust bottom margin */
  }

  .right-sid .about-img {
    max-width: 90%; /* Adjust image width */
    height: auto; /* Adjust height */
  }

  .right-sid .vector-img {
    height: auto; /* Adjust vector image height */
    margin-left: 0; /* Remove left margin */
    top: 20px; /* Adjust top position */
  }
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .left-sid h1 {
    font-size: 2em; /* Adjust font size */
  }

  .left-sid h2 {
    font-size: 1.2em; /* Adjust font size */
  }

  .left-sid p {
    font-size: 0.9em; /* Adjust font size */
  }

  .right-sid .about-img {
    max-width: 100%; /* Full width */
    height: auto; /* Adjust height */
  }

  .right-sid .vector-img {
    height: auto; /* Adjust vector image height */
    top: 10px; /* Adjust top position */
  }
}

/* For screens 480px and below */
@media (max-width: 480px) {
  .about-us {
    padding: 10px; /* Further adjust padding */
  }

  .left-sid h1 {
    font-size: 1.8em; /* Adjust font size */
  }

  .left-sid h2 {
    font-size: 1em; /* Adjust font size */
    width: 100%; /* Full width */
    margin-right: 0; /* Remove right margin */
  }

  .left-sid p {
    font-size: 0.8em; /* Adjust font size */
  }

  .right-sid .about-img {
    max-width: 100%; /* Full width */
    height: auto; /* Adjust height */
  }

  .right-sid .vector-img {
    height: 250px; /* Adjust vector image height */
    top: 5px; /* Adjust top position */
    margin-left: 0; /* Remove left margin */
  }

  .view-more {
    width: 100%; /* Full width button */
    font-size: 0.9em; /* Adjust font size */
    padding: 8px; /* Adjust padding */
  }
}

/* For screens 320px and below */
@media (max-width: 320px) {
  .left-sid h1 {
    font-size: 1.5em; /* Further adjust font size */
  }

  .left-sid h2 {
    font-size: 0.9em; /* Adjust font size */
  }

  .left-sid p {
    font-size: 0.7em; /* Further adjust font size */
  }

  .right-sid .about-img {
    height: auto; /* Adjust height */
  }

  .right-sid .vector-img {
    height: 200px; /* Further adjust vector image height */
  }

  .view-more {
    font-size: 0.8em; /* Adjust font size */
    padding: 6px; /* Adjust padding */
  }
}

/* Fade-in-up animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}
