.career {
    
    position: relative;
    background-image: url('../Components/icons/Careerbgmi.png'); /* Path to the background image */
    background-size:cover;
    background-position: center;
    
    width: 1500px;
    height: 70vh; /* Adjust this as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-right: 100px;
  }
  
  .overlay {
    padding-top: 10px;
    padding-bottom: 100px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* Adjust the opacity as needed */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content {
    display: flex; /* Use flexbox to align image and text side by side */
    align-items: center;
    text-align: left;
    max-width: 1000px; /* Adjust based on your design */
    padding-right: 5px;
    margin-left: 400px;
    margin-right: 100px;
  }
  
  .ci {
    
    max-width: 300px; /* Adjust based on your design */
    height: auto;
    margin-left: 1px; /* Space between image and text */
    
  }

  
  .text-content {
    flex: 1; /* Ensures text takes remaining space */
    text-align: right;
    width: 1000px;
  }
  
  .content h1 {
    font-size: 2.5em;
     background: linear-gradient(120deg, #68B0FD, #035db2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
  }
  
  .content h2 {
    font-size: 1.5em;
    color: #FFFFFF;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
  }
  
  .content p {
    font-size: 1em;
    color: #AFAFAF;
    margin-bottom: 20px;
  }
  
  .open-positions {
    background-color: transparent;
    color: #68B0FD;
    border: 1px solid #68B0FD;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .open-positions:hover {
    background-color: #68B0FD;
    color: white;
  }
  
  /* Responsive Styles */

/* For screens 1200px and below */
@media (max-width: 1200px) {
  .career {
    width: 100%; /* Adjust width to be responsive */
    height: auto; /* Adjust height for smaller screens */
    padding: 20px;
    justify-content: flex-start; /* Align content to start */
  }

  .content {
    flex-direction: column; /* Stack image and text vertically */
    max-width: 100%; /* Full width for content */
    margin: 0 auto; /* Center content horizontally */
    text-align: center; /* Center-align text */
    padding: 10px; /* Adjust padding */
  }

  .ci {
    max-width: 80%; /* Reduce image width */
    margin-bottom: 20px; /* Add space between image and text */
    margin-left: auto;
    margin-right: auto;
  }

  .text-content {
    width: 100%; /* Full width for text */
    text-align: center; /* Center-align text */
    margin: 0; /* Remove margins */
  }

  .content h1 {
    font-size: 2em; /* Adjust font size */
  }

  .content h2 {
    font-size: 1.3em; /* Adjust font size */
  }

  .content p {
    font-size: 0.9em; /* Adjust font size */
  }

  .open-positions {
    width: 100%; /* Full width button */
    font-size: 0.9em; /* Adjust font size */
    padding: 10px; /* Adjust padding */
  }
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .career {
    padding: 15px;
  }

  .content h1 {
    font-size: 1.8em; /* Further adjust font size */
  }

  .content h2 {
    font-size: 1.2em; /* Further adjust font size */
  }

  .content p {
    font-size: 0.85em; /* Further adjust font size */
  }

  .open-positions {
    font-size: 0.8em; /* Further adjust font size */
  }
}

/* For screens 480px and below */
@media (max-width: 480px) {
  .career {
    padding: 10px;
  }

  .content h1 {
    font-size: 1.5em; /* Further adjust font size */
  }

  .content h2 {
    font-size: 1em; /* Further adjust font size */
  }

  .content p {
    font-size: 0.75em; /* Further adjust font size */
  }

  .open-positions {
    font-size: 0.75em; /* Further adjust font size */
    padding: 8px; /* Adjust padding */
  }

  .ci {
    max-width: 100%; /* Image takes full width */
  }
}

/* For screens 320px and below */
@media (max-width: 320px) {
  .content h1 {
    font-size: 1.3em; /* Further adjust font size */
  }

  .content h2 {
    font-size: 0.9em; /* Further adjust font size */
  }

  .content p {
    font-size: 0.7em; /* Further adjust font size */
  }

  .open-positions {
    font-size: 0.7em; /* Further adjust font size */
    padding: 6px; /* Adjust padding */
  }
}

/* Fade-in-up animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}
