.footer1 {
    background-color: #0A0A0A;
    color: #FFFFFF;
    padding: 1px 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1px;
    border-bottom: 1px solid #333333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .footer-section {
    flex: 1;
  }
  
  .logo-section {
    max-width: 300px;
  }
  
  .logo-section .logo {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-section h3, .about-section h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .footer-section p {
    margin: 5px 0;
    color: #AFAFAF;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  
  .footer-bottom p {
    color: #AFAFAF;
    font-size: 0.9em;
    justify-content: space-evenly;
  }

  /* Fade-in-up animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

  
  /* Responsive Styles */

/* For screens 1200px and below */
@media (max-width: 1200px) {
  .footer1 {
    padding: 1px 50px; /* Reduce padding for smaller screens */
  }

  .footer-content {
    flex-direction: column; /* Stack footer sections vertically */
    align-items: center; /* Center-align sections */
    text-align: center;
    padding-bottom: 20px;
  }

  .footer-section {
    margin-bottom: 20px; /* Add spacing between sections */
  }

  .logo-section {
    max-width: 80%; /* Adjust logo section width */
  }

  .footer-bottom {
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    padding-top: 20px;
  }

  .footer-bottom p {
    font-size: 0.8em; /* Reduce font size */
    text-align: center; /* Center-align text */
    margin: 10px 0;
  }
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .footer1 {
    padding: 1px 20px; /* Further reduce padding */
  }

  .footer-content {
    text-align: center;
  }

  .footer-section h3 {
    font-size: 1.3em; /* Adjust heading font size */
  }

  .footer-section p {
    font-size: 0.9em; /* Adjust paragraph font size */
  }

  .logo-section .logo {
    font-size: 2em; /* Adjust logo font size */
  }
}

/* For screens 480px and below */
@media (max-width: 480px) {
  .footer1 {
    padding: 1px 10px; /* Minimal padding for very small screens */
  }

  .footer-content {
    padding-bottom: 10px;
  }

  .footer-section h3 {
    font-size: 1.2em; /* Further adjust heading font size */
  }

  .footer-section p {
    font-size: 0.85em; /* Further adjust paragraph font size */
  }

  .logo-section .logo {
    font-size: 1.8em; /* Further adjust logo font size */
  }

  .footer-bottom p {
    font-size: 0.75em; /* Further adjust footer text size */
  }
}

/* For screens 320px and below */
@media (max-width: 320px) {
  .footer1 {
    padding: 1px 5px; /* Minimal padding for the smallest screens */
  }

  .footer-content {
    padding-bottom: 5px;
  }

  .footer-section h3 {
    font-size: 1em; /* Further adjust heading font size */
  }

  .footer-section p {
    font-size: 0.75em; /* Further adjust paragraph font size */
  }

  .logo-section .logo {
    font-size: 1.5em; /* Further adjust logo font size */
  }

  .footer-bottom p {
    font-size: 0.7em; /* Further adjust footer text size */
  }
}
