
.why-choose-us {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Changed from center to flex-start */
  background-image: url('../Components/icons/whychooseus.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding-top: 60px;
  padding-bottom: 80px;
  min-height: 80vh;
  
}


.left-side {
  flex: 1;
  text-align: left;
  margin-right: 20px;
  margin-top: 30px;
}

.right-side {
  flex: 0 0 520px; /* Fix width of the right-side card */
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 40px;
  margin-left: auto; /* Align the card to the right */
  border-radius: 10px;
  margin-top: 30px;
  margin-right: 70px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.right-side h2 {
  text-align: center;
}

.left-side h1 {
  margin-bottom: 20px;
  margin-left: 80px;
  font-size:30px;
  background: linear-gradient(120deg, #68B0FD, #000E1B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.left-side h2 {
  margin-top: 50px;
  margin-bottom: 25px;
  width: 400px;
  margin-left: 60px;
  text-align: center;
}

.feature1:hover
{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.feature2:hover
{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.feature3:hover
{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.features {
  display: flex;
  flex-direction: column;
}

.feature1 {
  text-align: center;
  color: rgba(255, 255, 255, 0.626);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 70px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  width: 150px;
  margin-left: 100px;
  border:solid 0.3px rgba(255, 255, 255, 0.282) ;
}

.feature2 {
  text-align: center;
  color: rgba(255, 255, 255, 0.626);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 70px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  width: 150px;
  margin-left: 100px;
  border:solid 0.3px rgba(255, 255, 255, 0.282) ;
}

.feature3 {
  text-align: center;
  color: rgba(255, 255, 255, 0.626);
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 70px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  width: 150px;
  margin-left: 100px;
  border:solid 0.3px rgba(255, 255, 255, 0.282) ;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.626);
  border:solid 0.3px rgba(255, 255, 255, 0.251) ;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: 0.5px;
  backdrop-filter: blur(5px);
  text-align: justify; /* Justify alignment */
}

.contact-form select {
  width: calc(100% - 1px); /* Adjust width to match other elements */
  margin-left: 0.5px; /* Align with other elements */
}

.contact-form textarea {
  width: calc(100% - 1px); /* Adjust width to match other elements */
  margin-left: 0.5px; /* Align with other elements */
}

.contact-form .react-tel-input .form-control {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: none !important;
  border-radius: 5px !important;
  padding: 10px 50px !important;
  margin-bottom: 10px !important;
  backdrop-filter: blur(5px);
  border:solid 0.3px rgba(255, 255, 255, 0.708) ;
  text-align: justify; /* Justify alignment */
}

.contact-form .react-tel-input .flag-dropdown {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #000E1B;
  backdrop-filter: blur(5px);
  border:solid 0.3px rgba(255, 255, 255, 0.708) ;
  margin-bottom: 10px;
}

.contact-form button {
  background-color: #003E78;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 20px;
  width: 500px;
  margin-left: 10px;
}

.contact-form button:hover {
  background-color: #4178c0;
}

.terms {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.terms input {
  margin-right: 10px;
}

.terms label {
  margin-bottom: 15px;
  color: #c4c4c4;
}

.msg {
  width: calc(100% - 22px); /* Adjust width to match other elements */
  margin-left: 0.5px; /* Align with other elements */
}
/* Responsive Styles */

/* For screens 1200px and below */
@media (max-width: 1200px) {
  .why-choose-us {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align the content */
    text-align: center;
  }

  .left-side {
    margin-right: 0; /* Remove margin */
    margin-top: 20px; /* Adjust margin */
  }

  .right-side {
    width: 100%; /* Make the right-side card full width */
    margin-left: 0; /* Remove left margin */
    margin-top: 40px; /* Adjust margin */
    padding: 20px; /* Adjust padding */
  }

  .left-side h1, .left-side h2 {
    margin-left: 0; /* Center text on smaller screens */
    width: 100%; /* Full width */
  }

  .features {
    align-items: center; /* Center the features */
  }

  .feature1, .feature2, .feature3 {
    margin-left: 0; /* Center features */
    width: 80%; /* Reduce width */
    padding: 10px 50px; /* Adjust padding */
  }

  .contact-form button {
    width: 80%; /* Reduce button width */
    margin-left: 10%; /* Center button */
  }
}

/* For screens 768px and below */
@media (max-width: 768px) {
  .left-side {
    margin-top: 10px; /* Adjust margin */
  }

  .right-side {
    padding: 15px; /* Reduce padding */
  }

  .feature1, .feature2, .feature3 {
    width: 100%; /* Full width */
    padding: 10px 40px; /* Adjust padding */
  }

  .contact-form button {
    width: 90%; /* Adjust button width */
    margin-left: 5%; /* Center button */
  }
}

/* For screens 480px and below */
@media (max-width: 480px) {
  .why-choose-us {
    padding: 10px; /* Add padding */
  }

  .left-side {
    margin-top: 0; /* Remove top margin */
  }

  .right-side {
    padding: 10px; /* Reduce padding */
    margin-top: 20px; /* Adjust margin */
  }

  .left-side h1, .left-side h2 {
    font-size: 1.5rem; /* Adjust font size */
  }

  .feature1, .feature2, .feature3 {
    width: 100%; /* Full width */
    padding: 10px 30px; /* Adjust padding */
  }

  .contact-form button {
    width: 100%; /* Full width */
    margin-left: 0; /* Remove left margin */
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea,
  .contact-form .react-tel-input .form-control,
  .contact-form .react-tel-input .flag-dropdown,
  .contact-form button {
    font-size: 0.9rem; /* Adjust font size */
  }
}

/* For screens 320px and below */
@media (max-width: 320px) {
  .right-side {
    padding: 8px; /* Further reduce padding */
  }

  .left-side h1, .left-side h2 {
    font-size: 1.2rem; /* Adjust font size */
  }

  .feature1, .feature2, .feature3 {
    padding: 5px 20px; /* Further adjust padding */
  }

  .contact-form button {
    padding: 8px; /* Adjust button padding */
    font-size: 0.85rem; /* Adjust font size */
  }
}

